body {
    margin: 0% auto;
    color: black;
    background-color: #363062;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.footer {
    background-color: #F5F5F5;
    padding: 10px;
    text-align: center;
    color: #F99417;
    margin-top: 10px;
    align-self: flex-end;
}

input[type=button] {
    background-color: #4D4C7D;
    color: black;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
    border-style: none;
    color: white;
    cursor: pointer;
    min-width: 100px;
    margin-right: 3px;
}
.simple-row {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 20px 0px 20px;
    gap: 0px 30px;

}


.simple-row h2 {
    font-family: sans-serif;
    font-size: 1.9em;
    display: block;
}

input[type=button]:hover {
    background-color: rgba(77, 76, 125, 0.950)
}


input[type=search] {
    border-radius: 5px;
    border-style: none;
    padding: 10px;
    margin-bottom: 3px;
}

.column h2 {
    color: white;
    text-align: center;
}






.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2px;
}


.column {
    background-image: URL("https://i.pinimg.com/originals/a4/10/31/a41031e897a4b76b7704ac1567c72948.jpg");
    background-size: contain;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 10px;
    background-attachment: fixed;
    min-height: 300px;
}



.redes {
    display: flex;
    gap: 5px;
}


@media (max-width: 980px) {

    .main-banner p {
        white-space: wrap;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }


    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
        justify-self: normal;
    }


    .alert-banner h1 {
        font-size: 1.6rem;
    }


    input[type=button] {
        width: 100%;
    }


    .main {
        grid-template-columns: 1fr 1fr;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .simple-row {
        grid-template-columns: 1fr 1fr;
    }

    .simple-row input[type=button],
    input[type=search] {
        width: 100%;
    }

    .simple-card {
        margin-top: 10px;
    }


    .container {
        grid-template-rows: 1fr;
    }

    .redes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px 1px;
    }

    .redes input[type=button] {
        width: 100%;
    }


    .auth-card {
        width: 500px;
    }


}




@media (max-width: 480px) {

    .main-banner p {
        white-space: wrap;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr;
    }

    .row,
    .main,
    .simple-row {
        grid-template-columns: 1fr;
    }

    .simple-row input[type=button],
    input[type=search] {
        width: 100%;
    }

    .simple-card {
        margin-top: 10px;
    }

    .alert-banner h1 {
        font-size: 1rem;
    }

    .redes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px 1px;
    }

    .redes input[type=button] {
        width: 100%;
    }


    .auth-card {
        width: 280px;
    }



}