




.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2px;
}


.column {
    background-image: URL("../../asserts/column.avif");
    background-size: contain;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 10px;
    background-attachment: fixed;
    min-height: 300px;
}


