

@media (max-width: 480px) {

    .main-banner p {
        white-space: wrap;  
    }
    
    .menu {
        display: grid;
        grid-template-columns: 1fr;
    }

    .row, .main, .simple-row  {
        grid-template-columns: 1fr;
    }

    .simple-row input[type=button],input[type=search]
    {
        width: 100%;
    }

    .simple-card {
        margin-top: 10px;
    }

    .alert-banner h1 {
        font-size: 1rem;
    }

    .redes {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 5px 1px;
    }

    .redes input[type=button] {
        width: 100%;
    }

    
    .auth-card{
        width: 280px;
    }



}