body {
    margin: 0% auto;
    color: black;
    background-color: #363062;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.footer {
    background-color: #F5F5F5;
    padding: 10px;
    text-align: center;
    color: #F99417;
    margin-top: 10px;
    align-self: flex-end;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #F5F5F5;
    padding: 10px;
    margin-top: 20px;
}

.banner {
    font-size: 19px;
    justify-self: center;
    color: #F99417;
}

.banner h1 {
    display: inline;
    text-align: center;
}


.menu {
    place-self: center;
}


input[type=button] {
    background-color: #4D4C7D;
    color: black;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
    border-style: none;
    color: white;
    cursor: pointer;
    min-width: 100px;
}


input[type=button]:hover {
    background-color: rgba(77, 76, 125, 0.950)
}


input[type=search] {
    border-radius: 5px;
    border-style: none;
    padding: 10px;
    margin-bottom: 3px;
}

.column h2 {
    color: white;
    text-align: center;
}




.sugestao {
    padding-left: 10px;
    background-color: #F5F5F5;
    margin-bottom: -10px;
}
.sugestao-titulo {
    color: #F99417;
    padding: 10px;
}