
body {
    margin: 0px auto;
    background-color: #F99417;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 30px;
    overflow-y: auto;
}



 h1 {
    font-family: monospace;
    color: black;
    font-size: 2em;
    text-align: center;
}


.auth-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 550px;
    padding: 30px;
    font-family: sans-serif;
    color: black;
    font-weight: 800;
    border-radius: 10px;
}

input[type=text] {
    border-radius: 5px;
    border-style: none;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}


.login-btn {
    background-color: #F5F5F5;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 4px;
    border-style: none;
    width: 100%;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
} 



.login-btn:nth-last-child(2)
{
    margin-right: 10px;
}


.login-btn:hover {
    background-color: #e6d4c1;
    cursor: pointer;
}


.simple-row {
    display: flex;
    margin-top: 10px;
}



.cardarea {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
}

