<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos proibidos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/details/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/cat-alimentacao.jpg" alt="">
    </div>
    <div class="main-banner">
        <h1>Alimentações proibidas</h1>
        <p>
            Há vários alimentos que são tóxicos e prejudiciais para gatos, e é importante evitar que eles tenham acesso a esses itens. Alguns dos alimentos proibidos para gatos incluem:
        </p>
        <ul>
            <li>
                <p>Chocolate: Contém teobromina e cafeína, que são tóxicas para gatos.</p>
            </li>
            <li>
                <p>Cebola e alho: Podem causar danos às hemácias dos gatos e levar a anemia.</p>
            </li>
            <li>
                <p>Uvas e uvas-passas: Podem causar insuficiência renal em gatos.</p>
            </li>
            <li>
                <p>Produtos lácteos (leite): Muitos gatos são intolerantes à lactose e podem ter problemas digestivos.</p>
            </li>
            <li>
                <p>Cafeína: Presente em café, chá e refrigerantes, a cafeína é tóxica para gatos.</p>
            </li>
        </ul>

        <p>
            Certifique-se de manter todos esses alimentos fora do alcance do seu gato e evite compartilhar comida humana com ele. A melhor opção é alimentar seu gato com ração e comida formulada especificamente para gatos, pois ela atende às suas necessidades nutricionais específicas. Se você acredita que seu gato pode ter consumido algum alimento tóxico, entre em contato imediatamente com seu veterinário.
        </p>


    </div>
    
    
    <div class="sugestao">
        <h1 class="sugestao-titulo">Sugestões de Adoção</h1>
    </div>
    <div class="main">
        <div class="card">
            <img class="card-img" src="asserts/teco.jpeg" />
            <a href="details-teco.html" class="card-link">
                <p>
                    <b>Teco</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/bele.jpeg" />
            <a href="details-bele.html" class="card-link">
                <p>
                    <b>Bele</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/care.png" />
            <a href="details-bene.html" class="card-link">
                <p>
                    <b>Bene</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>


    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>

</html>