<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/auth/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>

    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    

    <form action="">
        <div class="container">
            <div class="cardarea">
                <div class="auth-card">
                    <h1>Criar Conta</h1>

                    <label for="">Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome">
    
    
                    <label for="">Email</label>
                    <input type="text" name="email" placeholder="Digite seu email">
    
    
    
                    <label for="">Endereço</label>
                    <input type="text" name="endereco" placeholder="Digite seu endereco">
    
    
    
                    <label for="">Senha</label>
                    <input type="text" name="senha" placeholder="Digite sua senha">
    
    
    
                    <label for="">Confirmar</label>
                    <input type="text" name="senhaC" placeholder="Digite sua senha novamente">
    
    
                    <input class="login-btn" type="submit" value="Enviar">  

                    <div class="simple-row">
                        <a class="login-btn" href="recuperar.html">Recuperar Acesso</a>
                        <a class="login-btn" href="login.html">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>