<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/care/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>CatCare - Previnir Doenças</title>
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/care.png" alt="">
        <h1>Você pode ajudar dando
            <br> uma nova vida a eles!
        </h1>
    </div>
    <div class="row">
        <div class="main">

            <div class="card">
                <img class="card-img" src="asserts/cat-doenca.jpg" />
                <a href="prev-doencas.html" class="card-link">
                    <h2>
                        <b>previnir doenças</b>
                    </h2>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/cat-alimentacao.jpg" />
                <a href="alim-proibidas.html" class="card-link">
                    <h2>
                        <b>Alimentos proibidos</b>
                    </h2>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/cat-filhote.jpg" />
                <a href="dica-filhotes.html" class="card-link">
                    <h2>
                        <b>Dicas para filhotes</b>
                    </h2>
                </a>
            </div>

        </div>

        <div class="column">
            <h2>Encontre um parceiro para você!</h2>
        </div>


        
    </div>
    
    <div class="sugestao">
        <h1 class="sugestao-titulo">Recomendações</h1>
    </div>
    <div class="simple-row">
        <div class="simple-card color-g">
            <h2>
                Veterinarios proximos
            </h2>

            <h3 >Encontre uma clinica proxima a você!</h3>
            <div>
                <input type="search" name="buscar" placeholder="Digite seu endereço">
                <input type="button" value="Search">
            </div>
        </div>

        <div class="simple-card color-y">
            <h2>
                Abrigos proximos
            </h2>

            <div class="simple-column">
                <a href="">CatHelper</a>
                <a href="">Lar Anjos</a>
                <a href="">Jequié Cats</a>
            </div>

            <div style="width: 100%;">
                <input  type="search" name="buscar" placeholder="Digite seu endereço">
                <input type="button" value="Search">
            </div>
        </div>

        <div class="simple-card color-r">
            <h2>
                Dicas Pet
            </h2>
            <div class="simple-column " >
                <a href="">Banho em gatos</a>
                <a href="">Gravidez e filhotes</a>
                <a href="">Alimentações</a>
            </div>
            <input type="button" value="Ver Mais">
        </div>



    </div>

    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>



</body>

</html>