<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Teco</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/details/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/doug.jpeg" alt="">
    </div>
    <div class="main-banner">
        <h1>Conheça mais sobre Doug!</h1>

            <p>Permita-nos apresentar Doug. Ele é um macho de pêlo curto doméstico de 5 meses.</p>
            
            <p>Foi abandonado pelos seus antigos donos e agora está buscando um local para viver.
            </p>
        <input type="button" value="Adotar">
    </div>

    <div class="sugestao">
        <h1 class="sugestao-titulo">Sugestões de Adoção</h1>
    </div>
    <div class="main">

        <div class="card">
            <img class="card-img" src="asserts/teco.jpeg" />
            <a href="details-teco.html" 
            class="card-link">
                <p>
                    <b>Teco</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/bele.jpeg" />
            <a href="details-bele.html" 
            class="card-link">
                <p>
                    <b>Bele</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/care.png" />
            <a href="details-bene.html" 
            class="card-link">
                <p>
                    <b>Bene</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>
</html>