<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Dali</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/details/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/dali.jpeg" alt="">
    </div>
    <div class="main-banner">
        <h1>Conheça mais sobre Dali!</h1>

            <p>Permita-nos apresentar Dali. Ela é uma fêmea de pêlo curto doméstico de 2 anos.</p>
            
            <p>Dali foi infelizmente encontrada como uma vadia e levada para o PDSA, ela foi então trazida até nós. Devido a isso, infelizmente não temos informações básicas sobre ela. 
                Aqui no centro, porém, descobrimos que Dali é uma garota sociável, muito conversadora e que gosta de agitação e atenção.
                Estamos procurando um lar para ela sem outros animais de estimação, pois não temos histórico de ela ter convivido com outros animais de estimação anteriormente.
                Dali poderia potencialmente viver com crianças, que já viveram com gatos antes e ficam felizes em lhe dar espaço quando ela quiser. Só precisaríamos ter certeza de que eles fariam amigos primeiro aqui no centro.
                Se você acha que pode oferecer a esta linda garota seu lar para sempre, inscreva-se hoje preenchendo um formulário de inscrição.
            </p>
        <input type="button" value="Adotar">
    </div>

    <div class="sugestao">
        <h1 class="sugestao-titulo">Sugestões de Adoção</h1>
    </div>
    <div class="main">

        <div class="card">
            <img class="card-img" src="asserts/teco.jpeg" />
            <a href="details-teco.html" 
            class="card-link">
                <p>
                    <b>Teco</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/bele.jpeg" />
            <a href="details-bele.html" 
            class="card-link">
                <p>
                    <b>Bele</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/care.png" />
            <a href="details-bene.html" 
            class="card-link">
                <p>
                    <b>Bene</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>
</html>