<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas Para Filhotes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/details/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/cat-filhote.jpg" alt="">
    </div>
    <div class="main-banner">
        <h1>Cuidados para se ter com filhotes</h1>
        <p>
            Cuidar de filhotes de gato requer atenção especial, pois eles são vulneráveis e têm necessidades específicas. Aqui estão algumas dicas importantes para criar e cuidar de filhotes:
        </p>
        <ul>
            <li>
                <p>Alimentação adequada: Filhotes de gato devem ser alimentados com uma ração de alta qualidade formulada para gatinhos. O leite materno é a melhor opção para os primeiros meses, mas, se a mãe não estiver presente, consulte o veterinário para obter uma fórmula de leite para gatos recém-nascidos.</p>
            </li>
            <li>
                <p>Horários de alimentação: Mantenha um horário regular de alimentação para os filhotes. Eles precisam ser alimentados com frequência, geralmente a cada 3-4 horas nas primeiras semanas.</p>
            </li>
            <li>
                <p>Socialização: Interaja regularmente com os filhotes para ajudá-los a se acostumar com a presença humana. Brinque com eles e manuseie-os suavemente.</p>
            </li>
            <li>
                <p>Local seguro: Crie um espaço seguro para os filhotes, livre de perigos como fios elétricos e substâncias tóxicas. Um cercado é uma boa opção.</p>
            </li>
            <li>
                <p>Higiene: Mantenha o espaço onde os filhotes ficam limpo. Ensine-os a usar a caixa de areia desde cedo.</p>
            </li>
        
            <li>
                <p>Visitas ao veterinário: Leve os filhotes ao veterinário para exames de saúde, vacinações e vermifugação de acordo com o cronograma recomendado.</p>
            </li>
        </ul>

        <p>
            Lembre-se de que a criação de filhotes é uma tarefa importante e pode ser desafiadora. Esteja preparado para investir tempo, paciência e recursos no cuidado dos filhotes para garantir que eles cresçam saudáveis e felizes. Consultar regularmente um veterinário é essencial para o sucesso do cuidado com filhotes.
        </p>
    </div>
    <div class="sugestao">
        <h1 class="sugestao-titulo">Sugestões de Adoção</h1>
    </div>
    <div class="main">

        <div class="card">
            <img class="card-img" src="asserts/teco.jpeg" />
            <a href="details-teco.html" class="card-link">
                <p>
                    <b>Teco</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/bele.jpeg" />
            <a href="details-bele.html" class="card-link">
                <p>
                    <b>Bele</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/care.png" />
            <a href="details-bene.html" class="card-link">
                <p>
                    <b>Bene</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>


    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>

</html>