<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/index/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Inicio</title>
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/indexbanner.jpg">
        <h1>Você pode ajudar dando
            <br> uma nova vida a eles!
        </h1>
    </div>
    <div class="main-banner">
        <h1>Aceite um felino em sua vida!</h1>
        <p>
            Gatos são animais de estimação carinhosos e podem oferecer companhia e conforto aos seus proprietários. Muitas pessoas encontram consolo na presença silenciosa e relaxante de um gato.
            A interação com um gato, como acariciá-lo ou simplesmente passar tempo com ele, pode reduzir o estresse e promover o relaxamento. A liberação de hormônios, como a oxitocina, durante a interação com gatos pode melhorar o humor.
        </p>
        <input type="button" value="Começar">
    </div>
    <div class="row">
        <div class="main">

            <div class="card">
                <img class="card-img" src="asserts/dali.jpeg" />
                <a href="details-dali.html" class="card-link">
                    <p>
                        <b>Dali</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/doug.jpeg" />
                <a href="details-doug.html" class="card-link">
                    <p>
                        <b>Doug</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/teco.jpeg" />
                <a href="details-teco.html" class="card-link">
                    <p>
                        <b>Teco</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>


            <div class="card">
                <img class="card-img" src="asserts/ellen.jpeg" />
                <a href="details.html" class="card-link">
                    <p>
                        <b>Ellen</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/bele.jpeg" />
                <a href="details-bele.html" class="card-link">
                    <p>
                        <b>Bele</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="asserts/dan.jpeg" />
                <a href="details.html" class="card-link">
                    <p>
                        <b>Dan</b>
                        <br>
                        Click Aqui Para Saber Mais
                    </p>
                </a>
            </div>
        </div>

        <div class="column">
            <h2>Encontre um parceiro para você!</h2>
        </div>
    </div>

    <div class="sugestao">
        <h1 class="sugestao-titulo">Cuidados</h1>
    </div>
    <div class="main">

        <div class="card">
            <img class="card-img" src="asserts/cat-doenca.jpg" />
            <a href="prev-doencas.html" class="card-link">
                <h2>
                    <b>previnir doenças</b>
                </h2>
            </a>
        </div>
        <div class="card">
            <img class="card-img" src="asserts/cat-alimentacao.jpg" />
            <a href="alim-proibidas.html" class="card-link">
                <h2>
                    <b>Alimentos proibidos</b>
                </h2>
            </a>
        </div>
        <div class="card">
            <img class="card-img" src="asserts/cat-filhote.jpg" />
            <a href="dica-filhotes.html" class="card-link">
                <h2>
                    <b>Dicas para filhotes</b>
                </h2>
            </a>
        </div>

    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>



</body>

</html>