<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previnir Doenças</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/details/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/cat-doenca.jpg" alt="">
    </div>
    <div class="main-banner">
        <h1>Medidas para Prevenir Doenças em Gatos</h1>
        <p>
            Prevenir doenças em gatos é fundamental para garantir que eles levem vidas saudáveis e felizes. Aqui estão algumas medidas importantes que você pode adotar para ajudar a manter seu gato saudável:
        </p>
        <ul>
            <li>
                <p>Vacinação: Certifique-se de que seu gato esteja em dia com as vacinas recomendadas pelo seu
                    veterinário.</p>
            </li>
            <li>
                <p>Alimentação saudável: Forneça uma dieta balanceada e adequada para a idade do seu gato.</p>
            </li>
            <li>
                <p>Controle de peso: Mantenha seu gato em um peso saudável para evitar problemas de saúde.</p>
            </li>
            <li>
                <p>Desparasitação: Mantenha seu gato livre de parasitas internos e externos.</p>
            </li>
            <li>
                <p>Esterilização/Castração: A esterilização/castração ajuda a prevenir doenças e controlar a população
                    de gatos.</p>
            </li>
        </ul>

        <p>
            Lembre-se de que cada gato é único, e as necessidades de cuidados de saúde podem variar. Consulte sempre um veterinário para orientações específicas com base na idade, histórico médico e necessidades individuais do seu gato. A prevenção é a chave para manter seu felino feliz e saudável por muitos anos.
        </p>
    </div>

    <div class="sugestao">
        <h1 class="sugestao-titulo">Sugestões de Adoção</h1>
    </div>
    <div class="main">

        <div class="card">
            <img class="card-img" src="asserts/teco.jpeg" />
            <a href="details-teco.html" class="card-link">
                <p>
                    <b>Teco</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/bele.jpeg" />
            <a href="details-bele.html" class="card-link">
                <p>
                    <b>Bele</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>

        <div class="card">
            <img class="card-img" src="asserts/care.png" />
            <a href="details-bene.html" class="card-link">
                <p>
                    <b>Bene</b>
                    <br>
                    Click Aqui Para Saber Mais
                </p>
            </a>
        </div>


    </div>
    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>

</html>