<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Acesso</title>
    <link rel="stylesheet" href="./css/auth/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>

    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <form action="">
        <div class="container adjust-row-rec">
            <div class="cardarea">
                <div class="auth-card">
                    <h1>Recuperar seu acesso</h1>

                    <label for="">Email</label>
                    <input type="text" name="text" placeholder="Digite seu email">
    
    
                    <input class="login-btn" type="submit" value="Enviar">
    

                    <div class="simple-row">
                        <a class="login-btn" href="login.html">Entrar</a>
                        <a class="login-btn" href="cadastro.html">Criar Conta</a>
                    </div>
                </div>
            </div>


        </div>
    </form>

 
</body>

</html>