<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/alert.css">
    <link rel="stylesheet" href="./css/sobre/style.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <div class="header">
        <div class="banner">
            <H1>AdotaCat</H1>
        </div>

        <div class="menu">
            <a href="index.html"><input type="button" value="Inicio"></a>
            <a href="care.html"><input type="button" value="CatCare"></a>
            <a href="sobre.html"><input type="button" value="Sobre"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </div>
    </div>

    <div class="alert-banner">
        <img src="asserts/sobre.jpg"
            alt="">
    </div>
    <div class="main-banner">
        <h1>Quem Somos?</h1>
        <p>
            Missão:
            AdotaCat é uma organização não governamental dedicada ao bem-estar dos felinos desabrigados e à promoção da adoção responsável de gatos. Nossa missão é fornecer um lar amoroso e permanente para gatos abandonados, resgatados de situações precárias, ou que foram vítimas de maus-tratos. Além disso, buscamos educar a comunidade sobre a importância do cuidado adequado de gatos e promover a esterilização como meio de controle populacional.
        </p>
        <p>História:
            Fundada em 2008 por um grupo de amantes de gatos apaixonados, AdotaCat nasceu da necessidade de criar um refúgio seguro para gatos em situações de risco. Inicialmente, a organização consistia em voluntários que cuidavam de gatos em suas próprias casas, mas ao longo dos anos, expandimos nossas operações e estabelecemos um abrigo para gatos.
            </p>

            <p>
                Atividades Principais:
            
                Resgate e Reabilitação: Trabalhamos incansavelmente para resgatar gatos em situações de abandono, negligência ou maus-tratos. Após o resgate, proporcionamos tratamento médico, socialização e cuidados veterinários para preparar os gatos para a adoção.
            
                Adoção Responsável: Nosso objetivo principal é encontrar lares amorosos e permanentes para os gatos resgatados. Realizamos rigorosos processos de seleção de adotantes para garantir que os gatos sejam entregues a famílias que ofereçam o melhor cuidado possível.
            
                Educação e Conscientização: Promovemos a conscientização sobre a importância da esterilização, vacinação e cuidados adequados com os gatos. Organizamos eventos, seminários e disponibilizamos recursos educacionais para a comunidade.
            
                Programas de Estímulo à Esterilização: Trabalhamos em parceria com clínicas veterinárias para fornecer serviços de esterilização a preços acessíveis, ajudando a controlar a população de gatos de rua.
            
            </p>
        <p> 
            Nossos Valores:
            
                Amor e respeito por todos os gatos.
                Compromisso com a adoção responsável.
                Promoção da conscientização sobre o bem-estar felino.
                Trabalho árduo e dedicação de nossa equipe de voluntários.
            
            Como Você Pode Ajudar:
            Há muitas maneiras de apoiar a missão de AdotaCat. Você pode se tornar um voluntário, fazer uma doação, adotar um gato, ou simplesmente ajudar a difundir nossa mensagem de amor e cuidado com os felinos. Juntos, podemos fazer a diferença na vida de gatos necessitados.
            
            Se você compartilha de nossa paixão por gatos e deseja se envolver ou saber mais sobre AdotaCat, entre em contato conosco. Juntos, podemos continuar a fornecer um lar seguro e amoroso para gatos em situações de vulnerabilidade e promover a adoção responsável.
            

            
        </p>
        <div class="redes">
            <input type="button" value="instagram">
            <input type="button" value="twitter">
            <input type="button" value="facebook">
            <input type="button" value="whatsapp">
        </div>
    </div>

    <div class="footer">
        © Made With ♡ by AmósCruz
    </div>
</body>

</html>