
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    align-self: center;
    margin-top: 10px;
}

.row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2px;
}

.column {
    background-image: URL("../../asserts/column.avif");
    background-size: contain;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 2px;
    background-attachment: fixed;
    min-height: 300px;
}


.simple-row {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 20px 0px 20px;
    gap: 0px 30px;

}


.simple-row h2 {
    font-family: sans-serif;
    font-size: 1.9em;
    display: block;
}

.simple-column {
    display: flex;
    flex-direction: column;
}



.alert-banner h1 {
    text-align: center;
    margin-top: -200px;
    margin-right:-40%;
    z-index: 1;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
}
